# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit cmake-multilib java-pkg-opt-2

DESCRIPTION="Mozjpeg patchset for libjpeg-turbo"
HOMEPAGE="https://github.com/mozilla/mozjpeg"
SRC_URI="https://github.com/mozilla/${PN}/archive/v${PV}.tar.gz"

LICENSE="BSD IJG ZLIB"
SLOT="0"
if [[ $(ver_cut 3) -lt 90 ]] ; then
	KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris ~x86-solaris"
fi

IUSE="cpu_flags_arm_neon -12bit +arith_enc +arith_dec debug java jpeg7 jpeg8 -png static-libs +simd -symlink"

REQUIRED_USE="
?? ( jpeg7 jpeg8 )
12bit? ( !arith_enc !arith_dec !java !simd )
png? ( !static-libs )
"

ASM_DEPEND="simd? (
|| (
	( >=dev-lang/nasm-2.13 )
	( >=dev-lang/yasm-1.2.0 )
	)
)
"
DEPEND="
sys-libs/zlib
png? ( media-libs/png )
"
RDEPEND="
	${DEPEND}
	java? ( >=virtual/jre-1.8:* )
	symlink? ( !media-libs/libjpeg-turbo:0k )
"

BDEPEND="
	amd64? ( ${ASM_DEPEND} )
	x86? ( ${ASM_DEPEND} )
	amd64-linux? ( ${ASM_DEPEND} )
	x86-linux? ( ${ASM_DEPEND} )
	x64-macos? ( ${ASM_DEPEND} )
"

MULTILIB_WRAPPED_HEADERS=( /usr/include/jconfig.h )

JPEG8_VERSION=8.2.2
JPEG7_VERSION=7.3.0
JPEG_VERSION=62.3.0

src_prepare() {
#     local FILE
#     ln -snf ../debian/extra/*.c . || die
#
#     for FILE in ../debian/extra/*.c; do
#         FILE=${FILE##*/}
#         cat >> CMakeLists.txt <<EOF || die
# add_executable(${FILE%.c} ${FILE})
# install(TARGETS ${FILE%.c})
# EOF
#     done

	eapply "${FILESDIR}/mozjpeg-4.1.1-432-initialize-simd_support.patch"
	cmake_src_prepare
	java-pkg-opt-2_src_prepare
}

#src_configure() {
multilib_src_configure() {
	if use java ; then
		export JAVACFLAGS="$(java-pkg_javac-args)"
		export JNI_CFLAGS="$(java-pkg_get-jni-cflags)"
	fi

	local mycmakeargs=(
		-DCMAKE_SKIP_RPATH=ON
		-DCMAKE_INSTALL_DEFAULT_DOCDIR="${EPREFIX}/usr/share/doc/${PF}"
		-DENABLE_STATIC="$(usex static-libs)"
		-DWITH_JAVA="$(multilib_native_usex java)"
		-DWITH_MEM_SRCDST=ON
		-DENABLE_SHARED=1
	)

	mycmakeargs+=(
		-DCMAKE_BUILD_TYPE=$(usex debug Debug Release)
		-DWITH_ARITH_ENC=$(usex arith_enc)
		-DWITH_ARITH_DEC=$(usex arith_dec)
		-DWITH_SIMD=$(usex simd)
		-DWITH_12BIT=$(usex 12bit)
		-DWITH_JPEG7=$(usex jpeg7)
		-DWITH_JPEG8=$(usex jpeg8)
		-DPNG_SUPPORTED=$(usex png)
	)


	# Avoid ARM ABI issues by disabling SIMD for CPUs without NEON, bug #792810
	if use arm || use arm64; then
		mycmakeargs+=(
			-DWITH_SIMD=$(usex cpu_flags_arm_neon)
			-DNEON_INTRINSICS=$(usex cpu_flags_arm_neon)
		)
	fi

	# We should tell the test suite which floating-point flavor we are
	# expecting: https://github.com/libjpeg-turbo/libjpeg-turbo/issues/597
	# For now, mark loong as fp-contract.
	if use loong; then
		mycmakeargs+=(
			-DFLOATTEST=fp-contract
		)
	fi

	# mostly for Prefix, ensure that we use our yasm if installed and
	# not pick up host-provided nasm
	if has_version -b dev-lang/yasm && ! has_version -b dev-lang/nasm; then
		mycmakeargs+=(
			-DCMAKE_ASM_NASM_COMPILER=$(type -P yasm)
		)
	fi

	cmake_src_configure
}


#src_install() {
multilib_src_install() {
	# wrapper to use renamed libjpeg.so (allows coexistence with libjpeg-turbo)
	echo -e '#!/bin/sh\nLD_PRELOAD="libmozjpeg.so $LD_PRELOAD" .$(basename $0) "$@"' > wrapper
	newbin wrapper mozcjpeg
	newbin wrapper mozdjpeg
	newbin wrapper mozjpegtran

	newbin ${BUILD_DIR}/cjpeg .mozcjpeg
	newbin ${BUILD_DIR}/djpeg .mozdjpeg
	newbin ${BUILD_DIR}/jpegtran .mozjpegtran

	if use jpeg8; then
		newlib.so ${BUILD_DIR}/libjpeg.so.${JPEG8_VERSION} libmozjpeg.so
		if use symlink; then
			dosym libmozjpeg.so ${EPREFIX}/usr/$(get_libdir)/libjpeg.so.${JPEG8_VERSION}
			dosym libjpeg.so.${JPEG8_VERSION} ${EPREFIX}/usr/$(get_libdir)/libjpeg.so.8
			dosym libjpeg.so.8 ${EPREFIX}/usr/$(get_libdir)/libjpeg.so
		fi
	elif use jpeg7; then
		newlib.so ${BUILD_DIR}/libjpeg.so.${JPEG7_VERSION} libmozjpeg.so
		if use symlink; then
			dosym libmozjpeg.so ${EPREFIX}/usr/$(get_libdir)/libjpeg.so.${JPEG7_VERSION}
			dosym libjpeg.so.${JPEG7_VERSION} ${EPREFIX}/usr/$(get_libdir)/libjpeg.so.7
			dosym libjpeg.so.7 ${EPREFIX}/usr/$(get_libdir)/libjpeg.so
		fi
	else
		newlib.so ${BUILD_DIR}/libjpeg.so.${JPEG_VERSION} libmozjpeg.so
		if use symlink; then
			dosym libmozjpeg.so ${EPREFIX}/usr/$(get_libdir)/libjpeg.so.${JPEG_VERSION}
			dosym libjpeg.so.${JPEG_VERSION} ${EPREFIX}/usr/$(get_libdir)/libjpeg.so.62
			dosym libjpeg.so.62 ${EPREFIX}/usr/$(get_libdir)/libjpeg.so
		fi
	fi

	#cmake_src_install

	if multilib_is_native_abi && use java ; then
		rm -rf "${ED}"/usr/classes || die
		java-pkg_dojar java/turbojpeg.jar
	fi

}

multilib_src_install_all() {
	find "${ED}" -type f -name '*.la' -delete || die

	local -a DOCS=( README.md ChangeLog.md )
	einstalldocs

	newman "${WORKDIR}"/${P}/cjpeg.1 mozcjpeg.1
	newman "${WORKDIR}"/${P}/djpeg.1 mozdjpeg.1
	newman "${WORKDIR}"/${P}/jpegtran.1 mozjpegtran.1

	docinto html
	dodoc -r "${S}"/doc/html/.

	if use java; then
		docinto html/java
		dodoc -r "${S}"/java/doc/.
		newdoc "${S}"/java/README README.java
	fi
}
