--- a/build/moz.configure/toolchain.configure	2024-08-09 16:46:55.481284064 +0200
+++ b/build/moz.configure/toolchain.configure	2024-08-09 16:49:30.174242472 +0200
@@ -2157,10 +2157,10 @@
 set_define("_LIBCPP_HIDE_FROM_ABI", libcxx_override_visibility.hide_from_abi)
 
 
-@depends(target, build_environment)
+@depends(target, build_environment)
 def visibility_flags(target, env):
     if target.os != "WINNT":
-        if target.kernel == "Darwin":
+        if target.kernel == "Darwin" or target.kernel == "FreeBSD" or target.kernel == "Linux":
             return ("-fvisibility=hidden", "-fvisibility-inlines-hidden")
         return (
             "-I%s/system_wrappers" % os.path.join(env.dist),
