<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer type="project">
    <email></email>
    <name></name>
  </maintainer>
  <use>
    <flag name="alsa">When pulseaudio isn't set, this prefers apulse</flag>
    <flag name="gmp-autoupdate">
      Allow Gecko Media Plugins (binary blobs) to be automatically
      downloaded and kept up-to-date in user profiles
    </flag>
  </use>
</pkgmetadata>
